{
  "store.home": {
    "blocks": [
      "flex-layout.row#HeadingLayer",
      "flex-layout.row#maincontainer",
      "flex-layout.row#FootLayer"
    ]
  },

  //Rows-container header
  "flex-layout.row#HeadingLayer":{
    "props": {
      "fullWidth": true,
      "blockClass": "heading-cute"
    },
    "children": [
      "flex-layout.col#columnaHeading"
    ]
  },

  //Container type column to header elements

  "flex-layout.col#columnaHeading": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#headingLayoutA",
      "rich-text#headingLayoutb"
    ]
  },

  //Text to header

  "rich-text#headingLayoutA": {
    "props": {
      "text": "VTEX IO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "headingA"
    }
  },
  "rich-text#headingLayoutb": {
    "props": {
      "text": "Powered By Chucho",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "headingB"
    }
  },


  //Rows-container footer
  "flex-layout.row#FootLayer":{
    "props": {
      "fullWidth": true,
      "blockClass": "footer-cute"
    },
    "children": [
      "flex-layout.col#columnaFoot"
    ]
  },

  //Container type column to footer elements

  "flex-layout.col#columnaFoot": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#FooterLayoutA"
    ]
  },

  //Text to footer

  "rich-text#FooterLayoutA": {
    "props": {
      "text": "VTex Learning",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "footerA"
    }
  },

  //Products section

  "product-summary.shelf#demo1": {
    "children": [
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary"],
    "children": ["slider-layout#text-test"]
  },
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#maincontainer": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "colGap": 5
    },
    "children": [
      "list-context.product-list#demo2"
    ]
  }
}